{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Arduino 1.0.5  ( was having problems with the Ardunio pro mini support in the latest Arduino Build.)\
\
Got the program from this link. ( LCD CREATOR) \
{\field{\*\fldinst{HYPERLINK "http://forum.allaboutcircuits.com/threads/lcd-creator-for-mac-osx.98440/"}}{\fldrslt http://forum.allaboutcircuits.com/threads/lcd-creator-for-mac-osx.98440/}}\
\
\
Steps\
 \
1.Take image into Photoshop to size and set colors.\
\
2. (next line might not be needed)\
   I saved it down to a two color .gif to make sure all of the pixels were on an on or off state.  \
   \
( if you save as a indexed .gif you will need to turn it to grayscale under \{ image, mode, grayscale\} before you can save the BMP file.  \
3.Save as BMP in Photoshop. \'97 keep it at 8 bit and windows in the save options.  \
\
4. Run it in the LCD Creator program attached to this .\
	(If it is one color use the Nokkia 5110 settings. )\
\
5. I used the hex code only leaving out the  \'93 const unsigned char open [] = \{   \'85   \}\'94 as I had what i was calling the image set in the code.\
\
\
\
	}